NODE_ENV=development
PORT=8082
# MONGODB_URL= mongodb://127.0.0.1:27017/thechapai
MONGODB_URL= mongodb+srv://admin:thechapai@cluster0.u40pfru.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=240
JWT_REFRESH_EXPIRATION_DAYS=30
